JWT_SECRET="InterviewQuestion"
#MONGOURL="mongodb://localhost:27017/InterviewQuestions"
MONGOURL="mongodb+srv://bittutanwar562:jEYnuUeyA1r810SE@interviewQuestion.xxoucqv.mongodb.net/?retryWrites=true&w=majority&appName=interviewQuestion"
PORT=5000
